<html>

<html lang="en">

<head>
    <title>Atlanta - City</title>
</head>

<body>
    <header>
        <h>Atlanta</h>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Contact Me</a>
    </nav>
    <img src="./images/Atlanta.jpeg" style="height: 200px; width:200px">
    <img src="./images/Seafood.jpeg" style="height: 200px; width:200px">
    <img src="./images/Cascade.jpeg" style="height: 200px; width:200px">
    <img src="./images/People.webp"  style="height: 200px; width:200px">
    <footer>
       Copyright &copy; 2024 YearUp Class!
    </footer>
</body>

</html>